{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "promptrc",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "promptrc",
      "database_id": "9529bd0d-d506-4660-945a-e9d12ca24b4d",
      "migrations_dir": "./migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "preview_urls": true,
  "routes": [
    {
      "pattern": "promptrc.app",
      "custom_domain": true,
    },
    {
      "pattern": "www.promptrc.app",
      "custom_domain": true,
    },
  ],
}
